<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">

            <mp-cells title="" footer="">
                <mp-cell prop="name" title="称    谓" ext-class="">
                    <input bindinput="formInputChange" data-field="qq" class="weui-input" placeholder="我们如何称呼您"/>
                </mp-cell>
                <mp-cell prop="contact" title="联系方式" ext-class="">
                    <input bindinput="formInputChange" data-field="qq" class="weui-input" placeholder="电话/Email/微信/..."/>
                </mp-cell>
                <!-- <mp-cell prop="contact" title="" ext-class=""> -->
                    
                <!-- </mp-cell> -->

                <mp-cell wx:if="{{error}}" prop="error" title="错误" ext-class="">
                    <view>{{error}}</view>
                </mp-cell>
            </mp-cells>
        </mp-form>
        <!-- <view class="weui-cells__title"></view> -->
            <view class="weui-cells weui-cells_after-title">
            <!-- <view  class="weui-cell"> -->
            <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
                    <mp-checkbox wx:for="{{checkboxItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}" ext-class="txd-checkbox"></mp-checkbox>
                </mp-checkbox-group>
            <!-- </view> -->
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="您的需求" style="height: 4.5em" maxlength="500"/>
                    <view class="weui-textarea-counter">0/500</view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn weui-btn_primary green-btn" bindtap="submitForm">确定</button>
        </view>
    </view>
</view>