html body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #013a8c;
  // background-color: #000000;
  // color: #f0f0f0;
  font-size: 14px;
  max-width: 100%;
  width: 100%;
  overflow-x: hidden;
}
